# ###########
# # BUILDER #
# ###########

# FROM python:3.10-slim-buster as builder

# WORKDIR /usr/src/app

# ENV PYTHONDONTWRITEBYTECODE 1
# ENV PYTHONUNBUFFERED 1

# RUN apt-get update && apt-get install -y --no-install-recommends gcc

# COPY ./requirements.txt .

# RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


# #########
# # FINAL #
# #########

# FROM python:3.11.4-slim-buster

# RUN mkdir -p /home/app

# RUN addgroup --system app && adduser --system --group app

# ENV HOME=/home/app
# ENV APP_HOME=/home/app/web
# RUN mkdir $APP_HOME
# RUN mkdir $APP_HOME/staticfiles
# RUN mkdir $APP_HOME/mediafiles
# WORKDIR $APP_HOME

# RUN apt-get update && apt-get install -y --no-install-recommends netcat
# COPY --from=builder /usr/src/app/wheels /wheels
# COPY --from=builder /usr/src/app/requirements.txt .
# RUN pip install --upgrade pip


# RUN python3 -m pip install --upgrade pip


# RUN pip install --no-cache /wheels/*
# RUN pip install Pillow
# RUN pip install psycopg2-binary==2.9.6


# COPY ./entrypoint.prod.sh .
# RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
# RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# COPY . $APP_HOME

# RUN chown -R app:app $APP_HOME

# USER app

# ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]



# pull official base image
FROM python:3.10-alpine

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2
# RUN apk update \
#     && apk add --virtual build-deps gcc python3-dev musl-dev \
#     && apk add postgresql-dev \
#     && pip install psycopg2 \
#     && apk del build-deps

RUN apk update

RUN apk add --virtual build-deps gcc python3-dev musl-dev

RUN apk add apk add postgresql-dev

RUN pip install psycopg2

RUN apk del build-deps

RUN apk add --no-cache make

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/app/requirements.txt
RUN pip install -r /usr/src/app/requirements.txt

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh

# copy project
COPY . /usr/src/app/

# run entrypoint.prod.sh
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]